@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    --var-color : rgba(0, 238, 255, 0.849);
    scroll-behavior: smooth;
}

header {
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(img/bg.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: #000; */
    height: 98vh;
    margin: 0 auto;
}

.navbar {
    padding: 15px 0;
    display: flex;
    justify-content: space-around;
    background: #fff;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    z-index: 1;
}

.logo {
    cursor: pointer;
}

.nav-links{
    align-items: center;
}

.nav-links li{
    display: inline-block;
    margin: 10px;
}

.nav-links li a {
    font-size: 14px;
    color: #000;
    padding: 0 3px;
    text-decoration: none;
    transform: scale(10);
    transition: all 0.2s ease-in-out 0.2s;
}

.nav-links li a:hover {
    color: #047756;
    font-weight: 600;
    transform: translateY(100px);
    transition: all 0.2s ease-in-out 0.1s;
    font-size: 15px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #000;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    position: relative;
}

.swiper {
    margin: 0 auto;
    width: 100%;
    height: 85vh;
    position: absolute;
    top: 0;
}

.swiper-slide img {
    width: 100%;
}

.overlay {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    position: absolute;
    top: 0;
    text-align: center;
}

.overlay-txt {
    width: 90%;
    margin: 0 auto;
    margin-top: 90px;
}

.overlay-txt p {
    color: #fff;
    width: 50%;
    margin: 0 auto;
}

.overlay-txt p:nth-child(1) {
    font-size: 1.5em;
    font-weight: 600;
    margin: 10px auto;
    text-transform: uppercase;
}

.overlay-txt p:nth-child(2) {
    font-size: 5.5em;
    font-weight: 600;
    line-height: 95px;
    max-width: 60%;
    margin: 0 auto;
}

.bg-text p {
    letter-spacing: 2px;
    /* text-shadow: 1px 2px #000; */
}

.btn-bg {
    margin-top: 50px;
    padding: 15px 35px;
    background: #047756;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1em;
    outline: 0;
    border: none;
}

.btn-bg:hover {
    background: transparent;
    letter-spacing: 1px;
    /* transform: translateY(100px); */
    transition: all 0.2s ease-in-out 0.1s;
    border: 2px solid #047756 !important;;
}

.about {
    text-align: center;
    margin: 70px auto;
    width: 90%;
}

.about h1{
    width: 50%;
    padding-top: 20px;
    margin: auto auto;
    font-size: 2.7em;
    color: #047756;
    font-weight: 600;
}

.about p {
    width: 55%;
    margin: 25px auto;
    line-height: 25px;
    font-size: 1.3em;
    font-weight: 300;
}

.about button {
    padding: 15px 25px;
    background: #0b8361;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1em;
    outline: 0;
    border: none;
    margin-bottom: 40px;
}

.about button:hover {
    background: #011c14;
    color: #fff;
    transition: all 0.2s ease-in-out 0.1s;
}

.text p:nth-child(1){
    width: 50%;
}

.mission{
    display: flex;
    width: 100%;
    margin: 0 auto;
}

.services {
    /* border: 2px solid red; */
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.services h1 {
    font-size: 2.5em;
    color: #047756;
    font-weight: 600;
    text-align: center;
    width: 50%;
    margin: 10px auto;
}

.services-cont {
    width: 90%;
    margin: 20px auto;
}

.cards {
    display: flex;
    justify-content: space-around;
    margin: 10px;
    padding: 20px;
    text-align: left;
}

.image {
    width: 40%;
}

.ams{
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.desc{
    /* border: 2px solid red; */
    width: 50%;
}

.desc h2 {
    font-size: 1.7em;
    color: #047756;
    font-weight: 400;
    /* border: 2px solid red; */
    margin: 10px 0;
}

.desc p {
    font-size: 1.2em;
    margin: 20px 0;
    line-height: 25px;
}

.desc button {
    padding: 12px 22px;
    background: #0b8361;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    outline: 0;
    border: none;
}

.desc button:hover {
    background: #011c14;
    color: #fff;
    transition: all 0.2s ease-in-out 0.1s;
}

.btn {
    margin-top:40px;
    padding: 12px 22px;
    background: #0b8361;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    outline: 0;
    border: none;
}

.btn:hover {
    background: transparent;
    letter-spacing: 1px;
    /* transform: translateY(100px); */
    transition: all 0.2s ease-in-out 0.1s;
    border: 2px solid #047756 !important;
    color: #047756;
    font-weight: 600;
}

footer {
    background: #011c14;
    /* height: 300px; */
    margin-top: 20px;
    color: #fff;
}

.foot-cont{
    /* border: 2px solid red; */
    width: 90%;
    margin: 0 auto;
    /* text-align: center; */
}

.foot-cont1{
    /* border: 2px solid red; */
    width: 90%;
    margin: 50px auto;  
    padding: 40px 30px 0 30px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;  
}

.foot-card {
    width: 25%;
}

.cont {
    margin: 15px 0;
    font-size: 15px;
    font-weight: 400;
    margin-top: 30px;
}

.tel {
    margin: 7px 0;
}

.add {
    font-size: 15px;
    font-weight: 400;
}

.cnt {
    padding: 5px;
}

.cnt h2 {
    font-weight: 600;
    font-size: 21px;
    margin-bottom: 15px;
}

.cnt p {
    font-size: 14px;
}

.lnk h2{
    font-weight: 600;
    font-size: 21px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.foot-link{
    margin: 20px 0;
}

.foot-link li{
    list-style: none;
    margin-bottom: 20px;
}

.foot-link li a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

hr{
    width: 82%;
    margin: 0 auto;
}

.copy {
    font-size: 14px;
    font-weight: 300;
    margin-top: 10px;
    text-align: center;
    padding-bottom: 15px;
}

.scrollTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    right: 30px;
    padding: 10px 15px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    border-radius: 1px solid #fff;
    cursor: pointer;
    transition: all 0.5s ease 0s;
}

.scrollTop:hover{
    background-color: #f7f7f7;
    color: #000;
}

@media screen and (max-width: 500px)  {
    .header{
        height: 90vh;
        width: 100%;
        margin: 0 auto;
        padding-top: 20px;
    }

    .hamburger {
        display: block;
        padding-right: 20px;
        z-index: 1;
    }

    nav{
        padding: 10px;
        width: 100%;
        margin: 0 auto;
        align-items: center;
    }

    .logo{
        width: 40%;
        z-index: 1;
    }

    .nav-links{
        position: absolute;
        width: 60%;
        top: 0px;
        left: -100%;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: #fff;
        padding-top: 90px;
        transition: .5s;
    }

    .nav-links li{
        display: block;
    }

    .nav-links li a {
        font-size: 20px;
    }

    .nav-links li a:hover {
        font-size: 21px;
    }

    .hamburger.show .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.show .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.show .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-links.show {
        left: 0;
    }

    nav.close{
        left:100%;
    }

    header {
        height: 80vh;
        width: 100%;
    }

    .bg-text {
        max-width: 100%;
    }

    .bg-text p:nth-child(1){
        font-size: 1.8em;
    }

    .bg-text p:nth-child(2){
        font-size: 3.2em;
        max-width: 90%;
        margin-top: 20px;
        line-height: 60px;
    }

    .btn-bg {
        margin: 10px 0;
        padding: 12px 25px;
        font-size: 1em;
    }

    .about {
        width: 100%;
    }

    .about h1 {
        padding: 0;
        font-size: 2.2em;
    }

    .text {
        width: 90%;
        margin: 10px auto;
    }

    .text p {
        width: 90%;
        font-size: 1.3em;
    }

    .text button {
        padding: 10px 20px;
        font-size: 1.1em;
    }

    .mission {
        display: block;
    }

    .services {
        width: 100%;
    }

    .services h1 {
        font-size: 2.2em;
    }

    .cards {
        display: block;
        text-align: center;
    }

    .image{
        width: 100%;
    }

    .desc{
        width: 100%;
        margin-top: 20px;
    }

    .desc p {
        font-size: 1.3em;
    }

    .foot-cont1{
        display: block;
        width: 80%;
        margin-top: 10px;
    }

    .foot-card {
        width: 100%;
        margin: 10px auto;
    }

}

